 /dfa#$$&%                         /E@    /@#
| $^___  $F                       | !$    |__/
| FV   \ *( /*&    /&*  /FEE#$%# /^$%RF#   /^$ /#%^faFC   /&#^27df 
| ^$%$@!34 | )(   | VD /#!_____/|_  J(_/  | (&| 1D__ j9  /8v__  !@
| V#___  !@| 2j   | !@|  (&*@!@   | !@    | !@| Z3  \ MI| #$  \ #$
| CD   \ D#| QX   | ^& \____  #$  | )# /!@| *f| fV  | #v| az  | (v
| $%GFV&#%/|  @#%FE!V/ /)!*!#&F/  |  (*#@/| @#| #%  | %F|  V3@#%!a
|________/  \_______/  |______/   \___/   |__/|__/  |__/ \___   V1
                                                         /!$ \  !c
                                                        |  $&#$!J/
                                                         \______/
+================================================================+
+ Host: 10.10.10.15 
+ Wordlist: wordlist/directory....
+ Response Codes: 200, 301, 302
+ Version: bust1ng.py v1.0
+ Extensions: html,php,...
+ Output File: outputFile.bust
+================================================================+
